// import { useEffect, useState } from 'react'
// import { className } from '../../utils/className'
import FotoTafelZaal from '../assets/FotoTafelZaal.jpeg'
import FotoBarEnDrank from '../assets/FotoBarEnDrank.jpeg'
import { useEffect, useState } from 'react'
import ScrollImageSwitcher from '../Components/ScrollImageSwitcher'

const Menu = () => {
  const [switchFoto, setSwitchFoto] = useState(false)

  const toggleFoto = () => {
    const yoffset = window.pageYOffset
    if (yoffset > 1800) {
      setSwitchFoto(true)
    } else {
      setSwitchFoto(false)
    }
  }

  useEffect(() => {
    window.addEventListener('scroll', toggleFoto)

    return () => {
      window.addEventListener('scroll', toggleFoto)
    }
  }, [])

  return (
    <div id='Menu' className='pt-32'>
      <h1 className='text-4xl mb-6 text-center'>Menu</h1>
      <div className='bg-gray-600 flex justify-center'>
        <div className='duration-300'>
          <img
            src={switchFoto ? FotoTafelZaal : FotoBarEnDrank}
            alt='testBanner'
            className={`w-full h-full object-cover duration-300`}
          />
        </div>

        {/* <section className='w-2/4 h-auto border my-7  bg-slate-200 rounded-lg'>
          <div className='text-center w-full mt-10'>
            <h2 className='mb-2'>
              <span className='font-bold text-xl '>Gang 1</span>
            </h2>
            <h3 className='text-lg mb-8'>Ingrediënten - Extra - Dummy - Data</h3>

            <h2 className='mb-2'>
              <span className='font-bold text-xl '>Gang 2</span>
            </h2>
            <h3 className='text-lg mb-8'>Ingrediënten - Extra - Dummy - Data</h3>

            <h2 className='mb-2'>
              <span className='font-bold text-xl '>Gang 3</span>
            </h2>
            <h3 className='text-lg mb-8'>Ingrediënten - Extra - Dummy - Data</h3>

            <h2 className='mb-2'>
              <span className='font-bold text-xl '>Gang 4</span>
            </h2>
            <h3 className='text-lg mb-8'>Ingrediënten - Extra - Dummy - Data</h3>

            <h2 className='mb-2'>
              <span className='font-bold text-xl'>Gang 5</span>
            </h2>
            <h3 className='text-lg mb-6'>Ingrediënten - Extra - Dummy - Data</h3>
          </div>
        </section> */}
      </div>


    </div>
  )
}

export default Menu
